[33mcommit a7e049f70fa10bdaab6fbc1abee3f6c3aa4dcfae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian <cristian.reyes@softtek.com>
Date:   Wed Apr 24 15:28:07 2019 -0300

    Revert "REC2 se agrega descripcion de pagina"
    
    This reverts commit 94df406be778fa91d2124af97bff2820ac65465a.

[33mcommit 02aa478ffa36090d21bd452accb36ba1d9332c09[m[33m ([m[1;31morigin/master[m[33m)[m
Author: LETO3 <leonardo.torrens@softtek.com>
Date:   Wed Apr 24 13:54:10 2019 -0300

    LETO3 se actualiza apk con arreglos

[33mcommit 729ebc61aec7b92d26a93b02821b6077add5cef1[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Wed Apr 24 13:43:30 2019 -0300

    LETO3 se versiona ipa arreglada

[33mcommit 94df406be778fa91d2124af97bff2820ac65465a[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 21:33:48 2019 -0300

    REC2 se agrega descripcion de pagina

[33mcommit 974635735e4305d805870e7b7eec5ca6e740e835[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 21:30:54 2019 -0300

    REC2 se corrige identacion

[33mcommit 1503d4801444219b6cf8c1f38b45219efecd59e9[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 21:24:16 2019 -0300

    REC2 se agrega quote sobre informacion de markdown

[33mcommit 93b12593f20d2495e416a852c3967d33568a71c0[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 21:19:10 2019 -0300

    REC2 se sube imagen portada

[33mcommit 9d4c192b349199689b3e202d4620b77c05711352[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 21:06:20 2019 -0300

    Se edita extension de css a scss para variables

[33mcommit 8bc84d2b2f21326aac19afe1fc9894ac0b65a0e5[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 21:03:35 2019 -0300

    Se agrega propiedad important a css

[33mcommit e0df77fc26f172452b7e94196b11a6c6918c1b88[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 21:01:56 2019 -0300

    Se agrega titulo y propiedad important a css

[33mcommit 068d178c92b01999debb834a448fb06749d1e4bf[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 20:58:19 2019 -0300

    REC2 se modifica estilo code

[33mcommit ca9cfc5909913357e91c9c85c9246b8d3d18f87d[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 20:37:43 2019 -0300

    REC2 se agregan saltos de linea

[33mcommit 2b45ef755dd42c5f36f05f3a53ad22b6de2c49b4[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 20:31:29 2019 -0300

    REC2 Se elimina titulo referente a nombre de repositorio

[33mcommit 9669b1fd5e0f874c84888a410a6cd6fb08a4189f[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 20:18:28 2019 -0300

    REC2 Test jekyll 3

[33mcommit 0903e05f3747c917a1c7ea157db67cbb4b325038[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 20:11:27 2019 -0300

    REC2 pruebas jekyll2

[33mcommit c3d441c5844dbd7a4a4acb2db6d41b2b8876279c[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 20:09:13 2019 -0300

    REC2 prueba jekyll

[33mcommit d418c272c4ed21f4d3eac6bc70748588923c913d[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 23 19:46:52 2019 -0300

    REC2 se elimina carpeta de guia para generar automaticamente a partir de archivo .md

[33mcommit 2f276c1813b71a8afee3a86fd6c54a1d0b12dfc1[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 19:12:26 2019 -0300

    Actualizacion guia git

[33mcommit 16efac67b728830485e1f5e896b0f30a02aba9a8[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 23 19:10:43 2019 -0300

    Creación de guia para uso de git

[33mcommit 72e073a6fe51de111f89863a34c3baab3caecc05[m
Author: Cristian <cristian.reyes@softtek.com>
Date:   Tue Apr 23 17:25:43 2019 -0300

    Se agrega index de guia

[33mcommit 05d8303791fd3e6c2ee38b9393e3cf100d780e62[m
Author: Cristian <cristian.reyes@softtek.com>
Date:   Tue Apr 23 17:23:10 2019 -0300

    Se sube guia de git

[33mcommit 6011f3c30663546e4eebca0c7b16ed2a2b722b26[m
Author: LETO3 <leonardo.torrens@softtek.com>
Date:   Tue Apr 23 14:40:29 2019 -0300

    LETO3 - prueba de git kraken
    
    Probando la herramienta grafica git kraken para armar documento de capacitacion sobre git.

[33mcommit 02b478bd433bcc7235398b583219da329781ac22[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 16 14:58:59 2019 -0300

    Se modifica tab IPA PROD por OTROS

[33mcommit 6ff49259a390334699e6a5b06e92bcf49b1b7d32[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 16 14:55:39 2019 -0300

    Se sube IPA v15.0.0 para test y se reubican versiones 15.0.0 en seccion otros

[33mcommit cc31c38905fcedfa20a2ec5a4fcc302a96f995d1[m
Author: cristianireyes <cristianir@outlook.com>
Date:   Tue Apr 16 14:37:31 2019 -0300

    Se sube IPA v15.0.0 para desa

[33mcommit 7b7319701b01e2ee31dbc7cde14a015b6f0bb293[m
Author: Agustin Mele <agustin.mele@MacBook-Air-de-ITLocal.local>
Date:   Tue Apr 16 14:05:37 2019 -0300

    Se resuben IPA v12.0.3 para desa y test

[33mcommit 41eb1100f46b01edb7aa6ba20cf372b683b00f13[m
Author: urgenciasstk <leonardo.torrens.so@softtekosde.com>
Date:   Tue Apr 16 13:34:59 2019 -0300

    se modifican nombres y archivo html

[33mcommit a18bc61bba073ec285c67fc12a63808790fca699[m
Author: urgenciasstk <leonardo.torrens.so@softtekosde.com>
Date:   Tue Apr 16 13:29:36 2019 -0300

    se modifican nombres de apk

[33mcommit 8dc82da6b0fb0ec3a8a9cd2d5b8fbc1b94ae8508[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 16 12:29:16 2019 -0300

    LETO3 apk para pruebas de actualizacion

[33mcommit 98be0618c059d2e6542e1f5b28f736b87e204f4d[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 16 12:25:56 2019 -0300

    LETO3 Se actualiza apk

[33mcommit abb482a1325cfc6c0b628b754f6968979b40bc4d[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 16 12:25:02 2019 -0300

    LETO3 se actualiza la apk

[33mcommit 73d60467521a616e6e0c30ebf7e790935a5772f6[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Tue Apr 16 12:10:52 2019 -0300

    LETO3 apk para pruebas de actualizacion

[33mcommit 2a299af221393f32a992647b5112807f34ffd76b[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Apr 16 02:55:31 2019 -0300

    Se vuelve a subir IPA 12.0.3 para desa

[33mcommit 8861c49b1a0622d4db4c365641dbbe5b75bcc567[m
Merge: bbcedb4 46459e2
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Apr 16 02:54:11 2019 -0300

    Se remueve ipa 12.0.3 por problemas de merge

[33mcommit bbcedb4e6df7d7637b2b3a9964728c3091f329b9[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Apr 16 02:50:26 2019 -0300

    Se suben IPA v12.0.3 para desa y test

[33mcommit 46459e2dcdfa94f145b0c904fac4f29922fadb90[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Mon Apr 15 16:34:32 2019 -0300

    LETO3 se actualiza apk 12.0.3 de desa firmada

[33mcommit 95294c38234c2df9aca1057e4873dd29255237bc[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Mon Apr 15 16:29:36 2019 -0300

    Se agrega la apk 12.0.3 de test firmada

[33mcommit a8c0e61e4d84e4157d6c1d331cf4819183a25259[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Mon Apr 15 16:28:04 2019 -0300

    LETO3 se version apk 12.0.3 de test firmada.

[33mcommit 42efb331d412ee0807c569c9d1301d7924c74e25[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Fri Apr 12 15:34:56 2019 -0300

    Add files via upload
    
    LETO3 Se versiona la ipa 12.0.3 firmada para desa

[33mcommit e17d9fae585ea1878ac2010bc5576636be356c47[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Fri Apr 12 15:11:24 2019 -0300

    Add files via upload
    
    LETO3 - Se versiona la apk 12.0.3 firmada para desa.

[33mcommit 8ad7713f2c1f7750045e0c534bc2382a6a80375c[m
Author: Daniel Luis Corbalan <daniel.corbalan.so@softtekosde.com>
Date:   Fri Apr 12 11:58:46 2019 -0300

    DACO4 se agrega apk 13.0.0 firmada

[33mcommit d5357d5c3f5bd5051896fd2703ae657ce4e32f0e[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Thu Apr 11 14:09:51 2019 -0300

    Upload apk 15.0.0 desa unsigned

[33mcommit 71218db6cfe9c7f1e2650aa3ac576127c28e6690[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Wed Apr 10 14:24:56 2019 -0300

    Se agrega apk 13.0.0 + version unsigned

[33mcommit 45b80a2e947b227a54250d8a8e2b163ea66d6f37[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Apr 5 16:40:46 2019 -0300

    Se suben versiones 12.0.3 para testing ambiete desarrollo

[33mcommit cf3df4806a3108f108f3a581836ebf33a5bfefb4[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Wed Mar 27 15:42:16 2019 -0300

    Se agreg IPA y APK version 12.0.3 para Desarrollo

[33mcommit 4a0bcc3963c7f8110aab6ad40913ad6a77ba294d[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Mar 19 15:26:47 2019 -0300

    Se agregan versiones de apk 1.6.1.4, 1.6.1.5 en amb test y desa

[33mcommit a4cde61a8c01012d8a228b8028299b7a1a2e8010[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Mon Mar 18 16:14:19 2019 -0300

    Se modifica Ipa 12.0.1

[33mcommit 6625bbff5d6a3c260979abc6fa95ec867eb95755[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Thu Feb 14 13:30:53 2019 -0300

    Se sube version 1.6.1.8 de testing para android

[33mcommit 747e1b8af30d78ef950ea05343d61596bd385af7[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Jan 8 17:21:20 2019 -0300

    Se elimina columna 'Otros' editando index.html

[33mcommit da91e8881c6ba70c054c1f8eb3f4da1d4481d1cb[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 28 15:09:50 2018 -0300

    Se sube ipa para prod y se agrega a index REC2

[33mcommit 922969fd51acdeefff3433687e9ff87e6c52d697[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Fri Dec 28 13:27:08 2018 -0300

    Update index.html

[33mcommit 1bc701b3d8643f57d7f9ded3538a158d25c1500a[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Fri Dec 28 13:19:51 2018 -0300

    Update manifest.plist

[33mcommit 357f4ac6075b248ad54aaccaa074cce5c882636d[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Fri Dec 28 13:18:15 2018 -0300

    Add files via upload
    
    Se versiona ipa 12.0.2 productiva para realizar pruebas de la release. debe eliminarse al finalizar las pruebas.

[33mcommit b2520ed0b6a654a0344b1ac3a334b992b1069998[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 16:27:22 2018 -0300

    Se realia commit para comprobar algo

[33mcommit efd9832330280fd9f04f4d61e27f8d48937d2373[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 16:19:49 2018 -0300

    Se sube apk v12.0.1 para testing

[33mcommit 0c340c04661c4b4a3fec0bc1d43fff900426d5fb[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 15:28:33 2018 -0300

    Se sube app v.12.0.1 y se agrega al index

[33mcommit 1ba2cc67f6213e5994df75f442c0e21d1b20209c[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 11:46:20 2018 -0300

    Se elimina archivo de estilos que no es necesario

[33mcommit 5d043a072e0cfbe38b708feff66197fc09b099dc[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 11:42:50 2018 -0300

    Se arregla responsive, se borra apk de prueba y se agrega side nav para mobile

[33mcommit bfc0ce265f36c754f41053962ee710c5eafcfcc8[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Dec 21 10:33:19 2018 -0300

    Se arregla ruta de apk v.12.0.9

[33mcommit c083f38fdc6a31856f84052b31aa331619b6bb23[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Thu Dec 20 18:25:46 2018 -0300

    Update index.html

[33mcommit c88442b2c94252916ad9de22528eb8616a3bdbb5[m
Author: Urgencias <44477422+urgenciasstk@users.noreply.github.com>
Date:   Thu Dec 20 18:22:11 2018 -0300

    Add files via upload
    
    Se sube apk 12.0.9 mock para pruebas - LETO3

[33mcommit 2872fba5fe57a1757a130438090608a52e0aad8d[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Wed Dec 19 17:40:27 2018 -0300

    Se agrega apk 1.6.1.8 en ruta de 12.0.2_Prueba, para realizar una prueba - REC2

[33mcommit b0852f53b0aef3559018114b981ad46b83536d89[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Wed Dec 19 17:36:51 2018 -0300

    Se suben apk 1.6.1.6, 1.6.1.7, .1.6.1.8 y 11.10.0 para ambiente desarrollo y se agregan al index.html - REC2

[33mcommit 3f043037aea88627e950f43fc8b9987d6f4b7098[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Wed Dec 19 16:42:30 2018 -0300

    Se adjunta apk 12.0.2 con nombre OSDEUrgencias para prueba en analisis de popUp actualizacion - REC2

[33mcommit b763c89121e3c1ffab0e5c8342c5296774e3a693[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Dec 18 17:49:21 2018 -0300

    Se commitea solucion de visibilidad en elemento navbar

[33mcommit 3145766eb3a87195b871d13d7ba9477d4df64457[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Dec 18 17:34:48 2018 -0300

    Se modifican archivos de Materialize por problemas con JQuery. Se agrega jQuery 2.1.1 para manejo de tabs y se modifica index.html para mostrar contenido de IPA y APK en tabs separados. - REC2

[33mcommit 9b09a72d67c9aaba867261ace379318ad75b4fe9[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Mon Dec 17 17:48:54 2018 -0300

    Se anexan apks para desa y test v.12.0.2

[33mcommit 50e82c8c24e8444ba6e76bd9e378eae1fca5faf9[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Dec 4 16:25:14 2018 -0300

    Se sube IPA 12.0.2 Test con fix de Handlebars

[33mcommit a317635edd939ae5c1b3fe3577ca758466541e6e[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Nov 16 16:41:18 2018 -0300

    URG GDS-180745 STK REC2 Se resube ipa para corregir version a 12.0.2

[33mcommit 640d3efaa19015055e2858f13bf1e69fdbea2f1b[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Fri Nov 16 13:34:13 2018 -0300

    URG GDS-180745 STK REC2 Se sube IPA Test con icono para solucion de bug-8747

[33mcommit 577b5ef41bc1b1c7bfc66efc49ae333a367f841b[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Nov 13 17:47:58 2018 -0300

    Se sube IPA 12.0.4 para TEST y se agrega url a index.html - REC2

[33mcommit e56da915852cc25c4433410f44829d2e2efea691[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Nov 13 17:17:16 2018 -0300

    Se agrega url a index.html para descargar IPA 12.0.4

[33mcommit a7d08e5702fd7f03be1e013aaec5a72b8df84064[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Nov 13 17:14:07 2018 -0300

    Se sube ipa 12.0.4 para test en desa - REC2

[33mcommit e712c692adefbf545bceb19ce28f9677bb092595[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Nov 13 10:14:59 2018 -0300

    Se sube archivo de prueba para test de link en ipa 12.0.2 desa - REC2

[33mcommit 65c1a560f29c9193ab0738f04665328923a6c26e[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Tue Nov 13 09:30:45 2018 -0300

    Se elimina estacio en nombre de IPA.

[33mcommit 70516252835934f7afb08cd72e12bdaa47d03930[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Thu Nov 8 17:01:16 2018 -0300

    URG GDS-180745 STK REC2 - Se agrega función para convertir Strings null en null.

[33mcommit 15aaacd663268cf8e15040cd091bd83451427179[m
Author: cristianreyesstk <cristian.reyes@softtek.com>
Date:   Thu Nov 1 12:30:11 2018 -0300

    Se edita archivo index
    
    Se sube IPA para test
    Se reacomda ipa desa
    Se edita index para desacargas
    REC2
